<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> JS NIGHTY WEAR | Ecommerce Website design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
<body>
    <div class="header">
    <div class="container">   
    <div class="navbar">
         <div class="logo">
        <img src="images/js%20logo.png.png"width="200px">
             </div>
        <nav>
        <ul>
            <lia><a herf="">Home</a></lia>
            <lia><a herf="">Products</a></lia>
            <lia><a herf="">About</a></lia>
            <lia><a herf="">Contact</a></lia>
            <lia><a herf="">Account</a></lia>
            </ul>
        </nav>
        <img src="images/cart%20image.png"width="100px">
        </div>
        <div class="row">
        <div class="col-2">
            <h1>PURE COTTON <br> NIGHTIES </h1>
            <p> success isn't always about greatness.it's about consistency.cosistent hard work gains success.greatness will come.</p>
            <a href="" class="btn">EXPLORE NOW&#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/IMG20240208185829.jpg">
            </div>
        </div>
    </div>
    </div>
    
    <!----------------featured categories------------------->
    <div class="categories">
        <div class="small-container">
        
         <div class="row">
       
        <div class="col-3">
        <img src="images/catagory%201.jpg">
             </div>
        <div class="col-3">
        <img src="images/catagory%202.jpg">
        </div>
        <div class="col-3">
        <img src="images/catagory%203.jpg">
        </div> 
        </div>
     </div>
       </div>
    
  <!----------------featured products------------------->
    <div class="small-conatiner">
    <h2  class="title"> Featured Products</h2>
        <div class="row">
        <div class="col-4">   
            <img src="images/PRODUCT4.jpg">
            <h4> Gray colour Cotton cloth one meter </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹100 </p>
            </div>
            <div class="col-4">
            <img src="images/PRODUCT%201.jpg">
            <h4> Blue  Cotton cloth one meter </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹100 </p>
            </div>
            <div class="col-4">
            <img src="images/PRODUCT%202.jpg">
            <h4> Pink Cotton cloth one meter </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹100 </p>
            </div>
            <div class="col-4">
            <img src="images/PRODUCT%203.jpg">
            <h4> Light Yellow  Cotton cloth one meter </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹100 </p>
            </div>
        </div>
        <h2  class="title"> Latest Products</h2>
        <div class="row">
        <div class="col-4">   
            <img src="images/xxl%201.jpg">
            <h4> light red  colour Cotton cloth Nighty xxl </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹300 </p>
            </div>
            <div class="col-4">
            <img src="images/xxl%202.jpg">
            <h4> yellow colour Cotton cloth Nighty xxl </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹300 </p>
            </div>
            <div class="col-4">
            <img src="images/xxl%203.jpg">
            <h4> black with light white colour Cotton cloth Nighty xxl </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹300</p>
            </div>
            <div class="col-4">
            <img src="images/PRODUCT%205.jpg">
            <h4> black with light gold colour Cotton cloth Nighty xxl </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹300 </p>
            </div>
        </div>
        <div class="row">
        <div class="col-4">   
            <img src="images/xl%201.jpg">
            <h4>white with red flowers  colour Cotton cloth Nighty xxl </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹280 </p>
            </div>
            <div class="col-4">
            <img src="images/xl%202.jpg">
            <h4> pink with white flowers Cotton cloth Nighty xxl </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹280 </p>
            </div>
            <div class="col-4">
            <img src="images/xl%203.jpg">
            <h4> pochampalli design colour Cotton cloth Nighty xxl </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹280</p>
            </div>
            <div class="col-4">
            <img src="images/xl%204.jpg">
            <h4> brown with white colour Cotton cloth Nighty xxl </h4>
            <div class="rating">
               <div class="star">&#9733 &#9733 &#9733 &#9733 &#9734 </div>
                 
               </div>
            <p> ₹280 </p>
            </div>
        </div>
    </div>
     
<!-------------brands-------------->
 <h2  class="logos"> our logos </h2>
    <div class="barnds"> 
    <div class="small- contanier">
        <div class="row">
        <div class="col-5">
            <img src="images/logo%203.png">
            </div>
            <div class="col-5">
            <img src="images/logo.png">
            </div>  
             <div class="col-5">
            <img src="images/logo%201.png">
            </div>  
        </div>
        </div>
    </div>
<!----------------footer--------------->
         
         
         
         
         </body>
</html>